# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/issue_track_react
spring.datasource.username=elgar
spring.datasource.password=mokaya

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Spring Boot Properties
spring.application.name=issue_tracker
server.port=8080

